# Go 应用 Dockerfile
FROM golang:1.21-alpine AS builder

WORKDIR /build

# 安装 git (用于获取依赖)
RUN apk add --no-cache git

# 复制 go mod 文件
COPY go.mod go.sum ./
RUN go mod download

# 复制源代码
COPY . .

# 构建应用
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o app .

# 运行阶段 (使用 distroless 镜像)
FROM gcr.io/distroless/static:nonroot

WORKDIR /

# 从构建阶段复制二进制文件
COPY --from=builder /build/app .

# 使用非 root 用户
USER nonroot:nonroot

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD ["/app", "-health-check"] || exit 1

ENTRYPOINT ["/app"]
